{
  "name": "amerykahospital-personalizedadvice-serverless-functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "rm -rf lib && tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "do_test": "find src -name '*.spec.test.ts' | TS_NODE_FILES=true TS_NODE_CACHE=false TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' xargs mocha -r ts-node/register --require source-map-support/register",
    "test": "npm run do_test",
    "do_verify": "find src -name '*.integration.test.ts' | TS_NODE_FILES=true TS_NODE_CACHE=false TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' xargs mocha -r ts-node/register --require source-map-support/register",
    "verify": "firebase emulators:exec --only firestore,database --token=\"test_token\" \"npm run do_verify\"",
    "lint-fix": "tslint --fix -c tslint.json -p tsconfig.lint.json",
    "testall": "npm run test && npm run verify",
    "testall-with-coverage": "nyc npm run testall"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@firebase/app": "^0.5.2",
    "amerykahospital-personalizedadvice-businesslogic": "^5.8.0",
    "amerykahospital-personalizedadvice-db": "^1.6.1",
    "axios": "^0.19.2",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "firebase-functions-rate-limiter": "^3.7.0",
    "firestore-roles": "^2.3.2",
    "inversify": "^5.0.1",
    "localized-error": "^1.4.0",
    "ow": "^0.15.1",
    "reflect-metadata": "^0.1.13",
    "smsapi": "^1.7.1",
    "typescript-chained-error": "^1.5.3",
    "universe-log": "^5.2.0"
  },
  "devDependencies": {
    "@firebase/testing": "^0.16.6",
    "@types/bluebird": "^3.5.29",
    "@types/chai": "^4.2.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "5.2.7",
    "@types/node": "^13.5.0",
    "@types/sinon": "^7.5.1",
    "@types/uuid": "^3.4.6",
    "bluebird": "^3.7.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "firebase-functions-test": "^0.1.7",
    "istanbul": "^0.4.5",
    "jblew-tslint-config": "^0.1.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "sinon": "^8.1.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts",
      "**/_test"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "private": true
}
